{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset129 NanumMyeongjoBold;}
{\colortbl;\red255\green255\blue255;\red102\green151\blue104;\red115\green158\blue202;\red204\green204\blue204;
\red158\green158\blue158;\red192\green192\blue192;\red202\green197\blue128;\red238\green204\blue100;\red193\green170\blue108;
\red0\green0\blue0;\red102\green151\blue104;\red115\green158\blue202;\red158\green158\blue158;\red238\green204\blue100;
\red192\green192\blue192;\red202\green197\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c75686\c66667\c42353;
\cssrgb\c0\c1\c1;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c93333\c80000\c39216;
\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 24\'c0\'cf\'c2\'f7(cho)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** Foreign key \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 Cardinality(\'b4\'eb\'c0\'c0\'bc\'f6) \'c6\'c4\'be\'c7\
- 1:1 \'c0\'ce \'b0\'e6\'bf\'ec \'be\'e7\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'c3\'df\'b0\'a1\
- 1:N \'c0\'ce \'b0\'e6\'bf\'ec 1\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 N\'c2\'ca\'bf\'a1 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'c3\'df\'b0\'a1\
- N:N \'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'e7\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'b0\'ae\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\
** E(Entity) - R(Relation) Diagram(\'b0\'b3\'c3\'bc \'b0\'fc\'b0\'e8\'b5\'b5)\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8\'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b0\'b3\'b3\'e4\'c0\'fb \'bc\'b3\'b0\'e8\'b8\'a6 \'c0\'a7\'c7\'d8 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 Diagram\
- \'b5\'b5\'c7\'fc(\'b3\'d7\'b8\'f0) : \'b0\'b3\'c3\'bc(\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7), \'c5\'d7\'c0\'cc\'ba\'ed\
- \'b5\'b5\'c7\'fc(\'b8\'b6\'b8\'a7\'b8\'f0) : \'b0\'fc\'b0\'e8\
- \'b5\'b5\'c7\'fc(\'bf\'f8) : \'bc\'d3\'bc\'ba\
- -(\'b9\'d8\'c1\'d9) : \'bf\'ac\'b0\'e1\
\
** \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7(Constraint)\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\
\
1. \'c1\'be\'b7\'f9\
\
1) \'b1\'d4\'c4\'a2\
\
- Not Null : \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2, NULL\'c0\'cf \'bc\'f6 \'be\'f8\'b4\'d9.\
- Unique : \'c0\'af\'c0\'cf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'df\'ba\'b9 \'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9.\
- Primary Key : Not Null\'c0\'cc\'b0\'ed, Unique, \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 1\'b0\'b3\'b8\'b8 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
- Foreign Key : \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4, \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad Unique\'c0\'cc\'b0\'c5\'b3\'aa Primary Key\'c0\'ce \'b0\'e6\'bf\'ec\'b8\'b8 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
- Check : \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\
- Default : \'b1\'e2\'ba\'bb \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\
\
2) \'c0\'db\'bc\'ba \'c0\'a7\'c4\'a1\
\
- \'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 : \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
- \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 : \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b3\'ad \'c8\'c4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
- Not NUll \'b8\'b8\'c0\'ba \'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\'b8\'b8 \'b0\'a1\'b4\'c9\
Not Null\'c0\'ba Null\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 1bit \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1 \'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'bc\'ad \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad Null\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'bd\'c7\'c1\'a6\'b7\'ce null\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed null\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 bit\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \
\'c0\'cc bit\'b0\'a1 true\'c0\'cc\'b8\'e9 null\'c0\'cc\'b0\'ed false\'c0\'cc\'b8\'e9 null\'c0\'cc \'be\'c6\'b4\'d4\
\
2. \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce\
\
- USER_CONSTRAINTS \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'db\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\
\
\'bd\'c7\'bd\'c0\
\
\pard\pardeftab720\partightenfactor0
\cf2 --DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 10\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'ba\'f1\'bc\'ad\'c0\'cc\'b0\'ed LOC\'b0\'a1 seoul\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
--DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 PRIMARY KEY\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'c1\'df\'ba\'b9\'b5\'c7\'b0\'c5\'b3\'aa NULL \'c0\'cf \'bc\'f6 \'be\'f8\'b4\'d9\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 DEPT(DEPTNO,\cf4  \cf5 DNAME,\cf4  \cf5 LOC)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 10\cf5 ,\cf4  \cf7 '\'ba\'f1\'bc\'ad'\cf5 ,\cf4  \cf7 'seoul'\cf5 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bb\'f0\'c0\'d4\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
\'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
\
\pard\pardeftab720\partightenfactor0
\cf2 --\'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 USER_CONSTRAINTS\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
USER10	FK_DEPTNO	R	EMP					\
USER10	PK_DEPT	        P	DEPT	\
USER10	PK_EMP	        P      EMP	\
\
1) \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c1\'be\'b7\'f9 - CONSTRAINT_TYPE\
\
P : Primary Key\
R : Foreign Key - \'c2\'fc\'c1\'b6\'b0\'a1 \'bf\'b5\'be\'ee\'b7\'ce Reference \'b6\'f3\'bc\'ad R\'b7\'ce \'c7\'a5\'bd\'c3\
U : Unique\
C : Check, Not Null\
\
3. \'c4\'c3\'b7\'b3 \'b7\'b9\'ba\'a7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'b5\'da\'bf\'a1 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c0\'e7\
- NOT NULL\'c0\'ba \'c4\'c3\'b7\'b3 \'b7\'b9\'ba\'a7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\'b8\'b8 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\
\
\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc constraint \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c1\'be\'b7\'f9\
\
- constraint \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7 \'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4\
- \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 NOT NULL, UNIQUE, PRIMARY KEY,  REFERENCES \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'db\'bc\'ba\
\
- CHECK(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c1\'b6\'b0\'c7) \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4\
\
=> gender \'c4\'c3\'b7\'b3\'c0\'ba \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da\'c0\'c7 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9.\
CHECK(gender in(\'a1\'ae\'b3\'b2\'c0\'da\'a1\'af, \'a1\'ae\'bf\'a9\'c0\'da))\
=> sal \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb 0\'ba\'ce\'c5\'cd 3000\'bb\'e7\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
CHECK(sal between 0 and 3000)\
\
\'bd\'c7\'bd\'c0 : \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
Member \'c5\'d7\'c0\'cc\'ba\'ed\
- email : \'b9\'ae\'c0\'da 30\'c0\'da\'b8\'ae(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) : \'b1\'e2\'ba\'bb\'c5\'b0\
- pw : \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae(\'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6) : \'c7\'ca\'bc\'f6\
- alias : \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae(\'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6) : \'c7\'ca\'bc\'f6\
- gender : \'b9\'ae\'c0\'da 6\'c0\'da\'b8\'ae(\'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd) : \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da\'c0\'c7 \'b0\'aa\'b8\'b8 \'b0\'a1\'c1\'ae\'be\'df \'c7\'d4\
- birthday : \'b3\'af\'c2\'a5 : \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\
\pard\pardeftab720\partightenfactor0
\cf2 --\'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'e8\'c1\'a6\cf0 \

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf8 ;\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf5 (\cf0 \
\cf4 	\cf5 email\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 30\cf5 )\cf4  
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 pw\cf4  
\f1\b \cf9 char
\f0\b0 \cf5 (\cf6 20\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 alias\cf4  
\f1\b \cf9 char
\f0\b0 \cf5 (\cf6 20\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 ,\cf4  \cf0 \
\cf4 	\cf5 gender\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 6\cf5 )\cf4  
\f1\b \cf3 CHECK
\f0\b0 \cf5 (gender\cf4  
\f1\b \cf3 IN
\f0\b0 \cf5 (\cf7 '\'b3\'b2\'c0\'da'\cf5 ,\cf4  \cf7 '\'bf\'a9\'c0\'da'\cf5 )),\cf0 \
\cf4 	\cf5 birthday\cf4  
\f1\b \cf9 DATE
\f0\b0 \cf4  
\f1\b \cf3 DEFAULT
\f0\b0 \cf4  
\f1\b \cf9 SYSDATE
\f0\b0 \cf5 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 USER10	SYS_C007156	C	BOARD\
USER10	SYS_C007129	C	MEMBER\
USER10	SYS_C007128	C	MEMBER\
USER10	SYS_C007127	C	MEMBER\
USER10	SYS_C007158	R	BOARD\
USER10	FK_DEPTNO	R	EMP\
USER10	PK_DEPT	P	DEPT\
USER10	PK_EMP	P	EMP\
USER10	SYS_C007130	P	MEMBER\
USER10	SYS_C007157	P	BOARD\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\
\
- \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4\'bf\'a1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\
- NOT NULL\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b9\'dd\'b5\'e5\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Primary Key\'b8\'a6 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\
\'b9\'dd\'b5\'e5\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad Primary Key \'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b4\'c2 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c0\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
5. \'bf\'dc\'b7\'a1\'c5\'b0 \'bc\'b3\'c1\'a4\
\
- references \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c2\'fc\'c1\'b6\'c7\'d2\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) \'bf\'c9\'bc\'c7\'bc\'b3\'c1\'a4\
\
1) \'bf\'c9\'bc\'c7\
\
- on delete cascade : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 \'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6\
- on delete set null : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 null \'b7\'ce \'bc\'b3\'c1\'a4\
- on update cascade : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c7\'b8\'e9 \'b0\'b0\'c0\'cc \'bc\'f6\'c1\'a4\
- on update set null : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c7\'b8\'e9 null\'b7\'ce \'bc\'b3\'c1\'a4\
\
- \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bf\'f8\'c0\'bb \'c5\'bb\'c5\'f0\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2) \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 Foreign Key(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) references \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c2\'fc\'c1\'b6\'c7\'d2\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) \'bf\'c9\'bc\'c7 \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4\
\
\'bd\'c7\'bd\'c0 : \'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
Board \'c5\'d7\'c0\'cc\'ba\'ed\
- num : \'b1\'db \'b9\'f8\'c8\'a3\'c0\'ce\'b5\'a5 \'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 : \'b1\'e2\'ba\'bb\'c5\'b0\
- title : \'c1\'a6\'b8\'f1\'c0\'ce\'b5\'a5 \'b9\'ae\'c0\'da 100\'c0\'da\'b8\'ae(\'ba\'af\'b0\'e6\'be\'c8\'b5\'ca) : \'c7\'ca\'bc\'f6\
- content : \'b3\'bb\'bf\'eb\'c0\'ce\'b5\'a5 1000\'c0\'da\'c0\'cc\'bb\'f3\
- email : \'b9\'ae\'c0\'da 30\'c0\'da\'b8\'ae(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) : Member \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 email\'c0\'bb \'c2\'fc\'c1\'b6, \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6\
- readcnt - \'c1\'b6\'c8\'b8\'bc\'f6\'c0\'ce\'b5\'a5 \'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae : \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc 0\
\
- \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
\pard\pardeftab720\partightenfactor0
\cf2 --\'bd\'c7\'bd\'c0 : \'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\cf0 \
\cf2 --\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\cf0 \

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD\cf8 ;\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD(\cf0 \
\cf4 	\cf5 num\cf4  
\f1\b \cf9 number
\f0\b0 \cf5 (\cf6 5\cf5 ),\cf0 \
\cf4 	\cf5 title\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 100\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 content\cf4  
\f1\b \cf9 clob
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 email\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 30\cf5 ),\cf0 \
\cf4 	\cf5 readcnt\cf4  
\f1\b \cf9 number
\f0\b0 \cf5 (\cf6 5\cf5 )\cf4  
\f1\b \cf3 DEFAULT
\f0\b0 \cf4  \cf6 0\cf5 ,\cf0 \
\cf4 	
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 (num),\cf0 \
\cf4 	
\f1\b \cf3 FOREIGN
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 (email)\cf4  
\f1\b \cf3 REFERENCES
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf5 (email))\cf8 ;\cf0 \
\cf2 --\'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 USER_CONSTRAINTS\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 USER10	SYS_C007156	C	BOARD\
USER10	SYS_C007129	C	MEMBER\
USER10	SYS_C007128	C	MEMBER\
USER10	SYS_C007127	C	MEMBER\
USER10	SYS_C007158	R	BOARD\
USER10	FK_DEPTNO	R	EMP\
USER10	PK_DEPT	P	DEPT\
USER10	PK_EMP	P	EMP\
USER10	SYS_C007130	P	MEMBER\
USER10	SYS_C007157	P	BOARD\
\
\pard\pardeftab720\partightenfactor0
\cf2 --MEMBER \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6\cf0 \
\cf2 --\'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c7\'b0\'ed \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\cf0 \
\cf2 --\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad  \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'bb\'e8\'c1\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'bf\'c9\'bc\'c7 \'be\'f8\'c0\'cc Foreign Key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'da\'bd\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
- Foreign Key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'c0\'da\'bd\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \
\'b0\'ed\'b7\'c1\'b8\'a6 \'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'ba\'b8\'c5\'eb\'c0\'ba set null\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0 : Member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 2\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1, Board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf5 (email,\cf4  \cf5 pw,\cf4  \cf5 alias,\cf4  \cf5 gender)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf7 'ggangpae1@gmail.com'\cf5 ,\cf4  \cf7 '1234'\cf5 ,\cf4  \cf7 '\'b1\'ba\'b0\'e8'\cf5 ,\cf4  \cf7 '\'b3\'b2\'c0\'da'\cf5 )\cf8 ;\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf5 (email,\cf4  \cf5 pw,\cf4  \cf5 alias,\cf4  \cf5 gender)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf7 'jessica72@gmail.com'\cf5 ,\cf4  \cf7 '1234'\cf5 ,\cf4  \cf7 'jessica'\cf5 ,\cf4  \cf7 '\'bf\'a9\'c0\'da'\cf5 )\cf8 ;\cf0 \
\cf2 --\'c5\'d7\'c0\'cc\'ba\'ed \'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf8 ;\cf0 \
\cf2 --Board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 : \'bf\'a1\'b7\'af\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 email)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 1\cf5 ,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 'ggangpae1@daum.net'\cf5 )\cf8 ;\cf0 \
\cf2 --\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\cf0 \
\cf2 --\'bf\'dc\'b7\'a1\'c5\'b0\'b4\'c2 null\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'aa\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
\cf2 --\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
--\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2 : \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 email\'c0\'cc\'b9\'c7\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \'bc\'ba\'b0\'f8\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 email)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 1\cf5 ,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 'ggangpae1@gmail.com'\cf5 )\cf8 ;\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 : \'bf\'a1\'b7\'af\
\pard\pardeftab720\partightenfactor0
\cf2 --Member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad email\'c0\'cc jessica72@gmail.com \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\cf0 \
\cf2 --Member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad email\'c0\'cc ggangpae1@gmail.com \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\cf0 \
\cf2 --\'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'b5\'c7\'c1\'f6\'b8\'b8 \'b5\'ce\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'ca\cf0 \
\cf2 --Foreign Key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bf\'c9\'bc\'c7\'be\'f8\'c0\'cc \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'da\'bd\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \

\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 email\cf4  \cf5 =\cf4  \cf7 'jessica72@gmail.com'\cf8 ;\cf0 \

\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 email\cf4  \cf5 =\cf4  \cf7 'ggangpae1@gmail.com'\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 : \'bf\'a1\'b7\'af \'be\'c8\'b3\'b2\
\pard\pardeftab720\partightenfactor0
\cf2 --Board \'c5\'d7\'c0\'cc\'ba\'ed \'bc\'f6\'c1\'a4\cf0 \

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD\cf8 ;\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD(\cf0 \
\cf4 	\cf5 num\cf4  
\f1\b \cf9 number
\f0\b0 \cf5 (\cf6 5\cf5 ),\cf0 \
\cf4 	\cf5 title\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 100\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 content\cf4  
\f1\b \cf9 clob
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 email\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 30\cf5 ),\cf0 \
\cf4 	\cf5 readcnt\cf4  
\f1\b \cf9 number
\f0\b0 \cf5 (\cf6 5\cf5 )\cf4  
\f1\b \cf3 DEFAULT
\f0\b0 \cf4  \cf6 0\cf5 ,\cf0 \
\cf4 	
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 (num),\cf0 \
\cf4 	
\f1\b \cf3 FOREIGN
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 (email)\cf4  
\f1\b \cf3 REFERENCES
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf5 (email)\cf4  
\f1\b \cf3 ON
\f0\b0 \cf4  
\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 SET
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 )\cf8 ;\cf0 \
\cf2 --\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 email)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 1\cf5 ,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 'ggangpae1@gmail.com'\cf5 )\cf8 ;\cf0 \
\cf2 --\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\cf0 \

\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  
\f1\b \cf3 MEMBER
\f0\b0 \cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 email\cf4  \cf5 =\cf4  \cf7 'ggangpae1@gmail.com'\cf8 ;\cf0 \
\cf2 --\'c5\'d7\'c0\'cc\'ba\'ed \'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 BOARD\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	 [NULL]. 0\
\
- \'b9\'ae\'b9\'fd\'bf\'a1 \'b8\'c2\'b0\'d4 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'df\'b4\'c2\'b5\'a5 \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'aa\'b8\'e9 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce\
- \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Not Null, Unique, Primary Key, Foreign Key, Check\'b5\'b5 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Foreign key\'b8\'b8 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
6. \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'bc\'f6\'c1\'a4\
\
1) \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c3\'df\'b0\'a1\
\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 1\'b0\'b3\'b5\'b5 \'be\'f8\'b4\'d9\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'ca\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'b5\'ca\
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 ADD [constraint \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7] \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c1\'be\'b7\'f9(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
\
2) NOT NULL\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba ADD\'b7\'ce \'be\'c8\'b5\'ca\
\
- NOT NULL\'c0\'ba NULL\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 add\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 modify\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 modifity \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 [constraint \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7] NOT NULL;\
\
3) \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c1\'a6\'b0\'c5\
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 DROP \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;\
\pard\pardeftab720\partightenfactor0
\cf2 --\'bf\'dc\'b7\'a1\'c5\'b0 \'bb\'e8\'c1\'a6\cf0 \

\f1\b \cf3 ALTER
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 board\cf4  
\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 SYS_C007231\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4) \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'c7 \'c8\'b0\'bc\'ba\'c8\'ad \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
\
- \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'a6\'b4\'eb\'b7\'ce \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'df\'c1\'f6 \'bd\'c3\'c4\'d7\'b4\'d9\'b0\'a1\
\'b3\'aa\'c1\'df\'bf\'a1 \'b4\'d9\'bd\'c3 \'c8\'b0\'bc\'ba\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- member \'bf\'cd board \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2\'b5\'a5\
\'bf\'dc\'b7\'a1\'c5\'b0\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b8\'e9 \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 disable \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 enable \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;\
\
** View\
\
- \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Select \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'b8\'b6\'c4\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'ce \'b0\'cd \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'a1\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
- \'b0\'a1\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\
- \'c0\'cc\'b8\'a7\'c0\'ba View \'c0\'cc\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'af\'b5\'b5\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\
- \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'ba \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 SQL\'c0\'c7 SELECT \'b1\'b8\'b9\'ae\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'cc \'c0\'d6\'b0\'ed \'ba\'b8\'be\'c8\'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'ba\'b8\'be\'c8\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce 2\'b0\'a1\'c1\'f6 \'b0\'b3\'b3\'e4\
\
1. Authentication(\'c0\'ce\'c1\'f5) : \'b7\'ce\'b1\'d7\'c0\'ce\
2. Authorization(\'c0\'ce\'b0\'a1) : \'b1\'c7\'c7\'d1\
\
1. \'ba\'e4\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\
\
create [or replace] [force | noforce] view \'ba\'e4\'c0\'cc\'b8\'a7\
as\
select \'b1\'b8\'b9\'ae\
[with check option]\
[with read only]\
\
- or replace\'b4\'c2 \'ba\'e4\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\
- force\'b4\'c2 select \'b1\'b8\'b9\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 \'ba\'e4\'b8\'a6 \'bb\'fd\'bc\'ba\
- with check option \'c0\'ba \'ba\'e4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'bb\'bd\'c5\'c7\'d2 \'b6\'a7 \'ba\'e4 \'bb\'fd\'bc\'ba \'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce\
- with read only \'b4\'c2 \'ba\'e4\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
\'bd\'c7\'bd\'c0\
\
1. DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
- \'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'bb\'e8\'c1\'a6\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 DEPTCOPY\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPT\cf8 ;\cf0 \
\cf2 --\'c5\'d7\'c0\'cc\'ba\'ed\'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\
\cf10 10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 DEPTNO\'bf\'cd DNAME \'c4\'c3\'b7\'b3 \'b8\'b8\'c0\'bb \'b0\'ae\'b4\'c2 DEPTVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 DEPTNO,\cf4  \cf5 DNAME\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- VIEW\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b5\'bf\'c0\'cf\
\
3. DEPTVIEW\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c8\'b8\
\pard\pardeftab720\partightenfactor0
\cf11 --\'c5\'d7\'c0\'cc\'ba\'ed\'c8\'ae\'c0\'ce\cf0 \

\f1\b \cf12 SELECT
\f0\b0 \cf4  \cf13 *\cf0 \

\f1\b \cf12 FROM
\f0\b0 \cf4  \cf13 DEPTVIEW\cf14 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING\
20	RESEARCH\
30	SALES\
40	OPERATIONS\
- DEPTVIEW\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'a7\'bf\'a1 \'b8\'b8\'b5\'e7 \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf12 SELECT
\f0\b0 \cf4  \cf13 DEPTNO,\cf4  \cf13 DNAME\cf0 \

\f1\b \cf12 FROM
\f0\b0 \cf4  \cf13 DEPTCOPY\cf14 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bd\'c7\'c1\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f8 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d4\
\
4. \'ba\'e4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf12 INSERT
\f0\b0 \cf4  
\f1\b \cf12 INTO
\f0\b0 \cf4  \cf13 DEPTVIEW(DEPTNO,\cf4  \cf13 DNAME)\cf0 \

\f1\b \cf12 VALUES
\f0\b0 \cf13 (\cf15 50\cf13 ,\cf4  \cf16 '\'ba\'f1\'bc\'ad'\cf13 )\cf14 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'e4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'f8\'ba\'bb \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\
\
5. DEPTVIEW\'b8\'a6 \'c1\'b6\'c8\'b8\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTVIEW\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING\
20	RESEARCH\
30	SALES\
40	OPERATIONS\
50	\'ba\'f1\'bc\'ad\
\
6. DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c8\'b8\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
50	\'ba\'f1\'bc\'ad	\
\
7. DEPTVIEW\'b8\'a6 DEPTNO\'bf\'cd DNAME\'b8\'b8 \'b0\'ae\'b5\'b5\'b7\'cf \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 ALTER
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 DEPTNO,\cf4  \cf5 LOC\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \
\cf2 --\'c0\'a7 \'b8\'ed\'b7\'c9\'c0\'ba \'bf\'a1\'b7\'af\cf0 \
\
\cf2 --\'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b4\'f8\'b0\'a1 OR REPLACE \'bf\'c9\'bc\'c7 \'c0\'cc\'bf\'eb\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 DEPTNO,\cf4  \cf5 LOC\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	NEW YORK\
20	DALLAS\
30	CHICAGO\
40	BOSTON\
50	[NULL]\
\
- \'ba\'e4\'b4\'c2 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
ALTER VIEW\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- \'ba\'e4\'c0\'c7 \'bb\'e8\'c1\'a6\'b4\'c2 \'b0\'a1\'b4\'c9\
DROP VIEW\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6\
\
- create \'b4\'d9\'c0\'bd\'bf\'a1 OR REPLACE \'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 VIEW\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
8. \'c7\'f6\'c0\'e7 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 DEPTVIRTUAL \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed VDEPT\'b6\'f3\'b4\'c2 VIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 VDEPT\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTVIRTUAL\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- table or view does not exist \'bf\'a1\'b7\'af\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'ba\'e4\'b0\'a1 \'be\'f8\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'c2\'b5\'a5\'b5\'b5 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 FORCE \'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  \cf5 FORCE\cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 VDEPT\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTVIRTUAL\cf8 ;\cf0 \
\
- \'b8\'b8\'b5\'e9\'be\'ee\'b4\'c2 \'c1\'f6\'c1\'f6\'b8\'b8 DEPTVIRTUAL \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'ba \'b8\'f8\'c7\'d4\

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTVIRTUAL\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b1\'b8\'b9\'ae\'c0\'ba \'bf\'a1\'b7\'af\
\
- \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\
- FORCE \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bb\'fd\'bc\'ba\'c0\'ba \'b0\'a1\'b4\'c9\
- \'bd\'c7\'c1\'a6\'b7\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'c1\'b6\'c8\'b8\'b3\'aa \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'ba \'be\'c8\'b5\'ca\
- \'ba\'e4\'b4\'c2 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'b6\'a7\'b4\'c2 SELECT \'b1\'b8\'b9\'ae\'b8\'b8 \'c0\'fa\'c0\'e5\
\
9. DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed DEPTVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 DEPTNO\cf4  \cf5 =\cf4  \cf6 30\cf8 ;\cf0 \
\cf2 --DEPTVIEW\'b8\'a6 \'c1\'b6\'c8\'b8\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTVIEW\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 30	SALES	CHICAGO\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 1\'b0\'b3\'b8\'b8 \'c1\'b8\'c0\'e7\
\
- WITH CHECK OPTION\'c0\'ba VIEW\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 VIEW\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\
\'c0\'cc \'bf\'c9\'bc\'c7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 VIEW\'c0\'c7 \'bb\'fd\'bc\'ba \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
10. DEPTVIEW\'bf\'a1 DEPTNO\'b0\'a1 70\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'c8\'b8\'b0\'e8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 DEPTVIEW(DEPTNO,\cf4  \cf5 DNAME)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 70\cf5 ,\cf4  \cf7 '\'c8\'b8\'b0\'e8'\cf5 )\cf8 ;\cf0 \
\cf2 --DEPTCOPY\'b8\'a6 \'c1\'b6\'c8\'b8\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10	ACCOUNTING	NEW YORK\
20	RESEARCH	DALLAS\
30	SALES	CHICAGO\
40	OPERATIONS	BOSTON\
50	\'ba\'f1\'bc\'ad	[NULL]\
70	\'c8\'b8\'b0\'e8  [NULL]\
\
11. DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed DEPTVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 DEPTNO\cf4  \cf5 =\cf4  \cf6 30\cf8 ;\cf0 \

\f1\b \cf3 WITH
\f0\b0 \cf4  
\f1\b \cf3 CHECK
\f0\b0 \cf4  
\f1\b \cf3 OPTION
\f0\b0 \cf8 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf11 --DEPTVIEW\'b8\'a6 \'c1\'b6\'c8\'b8\cf0 \

\f1\b \cf12 SELECT
\f0\b0 \cf4  \cf13 *\cf0 \

\f1\b \cf12 FROM
\f0\b0 \cf4  \cf13 DEPTVIEW\cf14 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 30	SALES	CHICAGO\
\
12. DEPTVIEW\'bf\'a1 DEPTNO\'b0\'a1 80\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'c8\'ab\'ba\'b8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf12 INSERT
\f0\b0 \cf4  
\f1\b \cf12 INTO
\f0\b0 \cf4  \cf13 DEPTVIEW(DEPTNO,\cf4  \cf13 DNAME)\cf0 \

\f1\b \cf12 VALUES
\f0\b0 \cf13 (\cf15 80\cf13 ,\cf4  \cf16 \'a1\'ae\'c8\'ab\'ba\'b8\'a1\'af\cf13 )\cf14 ;\cf0 \
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed WITH CHECK OPTION \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - VIEW\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'c0\'db\'be\'f7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b7\'c1\'b8\'e9 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'b5\'da\'bf\'a1 WITH CHECK OPTION\'c0\'bb \'c3\'df\'b0\'a1\
\
13. \'c0\'a7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'ba\'e4\'b7\'ce \'c0\'d0\'b1\'e2\'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 OR
\f0\b0 \cf4  
\f1\b \cf9 REPLACE
\f0\b0 \cf4  
\f1\b \cf3 VIEW
\f0\b0 \cf4  \cf5 DEPTVIEW\cf0 \

\f1\b \cf3 AS
\f0\b0 \cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 DEPTCOPY\cf0 \

\f1\b \cf3 WITH
\f0\b0 \cf4  
\f1\b \cf3 READ
\f0\b0 \cf4  
\f1\b \cf3 ONLY
\f0\b0 \cf8 ;\cf0 \
\
- \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'ba\'e4\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0 - \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'af\'b5\'b5\'b5\'c8 \'ba\'e4\'b4\'c2 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'bf\'a1 \'c1\'a6\'be\'e0\
- \'ba\'e4\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 WITH READ ONLY\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'c7 \'ba\'e4\'b0\'a1 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf10 14. \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'ce\'b5\'a5 \'bb\'f0\'c0\'d4\'b5\'c7\'b4\'c2 \'c1\'f6 \'c8\'ae\'c0\'ce : \'bf\'a1\'b7\'af\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 DEPTVIEW(DEPTNO,\cf4  \cf5 DNAME)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (\cf6 99\cf5 ,\cf4  \cf7 '\'b1\'e2\'c8\'b9'\cf5 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c0\'a7\'c3\'b3\'b7\'b3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 READ ONLY VIEW \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\
\
** Inline View\
\
- FROM \'c0\'fd\'bf\'a1 \'bb\'f0\'c0\'d4\'b5\'c8 \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\
- \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'ba rownum \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3 \'c4\'c3\'b7\'b3\'c0\'bb select \'b1\'b8\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b8\'ae\'c5\'cf\
\'c0\'cc \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'ba From \'c0\'fd\'bf\'a1\'bc\'ad where \'c0\'fd\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c3 \'b6\'a7 \'c0\'cc\'c0\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 rownum\'bf\'a1 + 1 \'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2\'b5\'a5\
where \'c0\'fd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed \'b4\'d9\'bd\'c3 \'c0\'cc\'c0\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 rownum +1 \'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
- \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad TOP - N \'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ee \'b9\'ae\'c1\'a6\
\'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fc\'c0\'a7\'c0\'c7 \'bc\'f8\'c0\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9.\
MYSQL \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'e0\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 limit\'bf\'c9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\
\'bc\'f8\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum,\cf4  \cf5 EMPNO\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 EMP\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'c7 \'be\'d5\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd 5\'b0\'b3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 EMP\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 <\cf4  \cf6 6\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7369	SMITH	CLERK	7902	1980-12-17 00:00:00	800	20\
7499	ALLEN	SALESMAN	7698	1981-02-20 00:00:00	1600 300 30\
7521	WARD	SALESMAN	7698	1981-02-22 00:00:00	1250 500 30\
7566	JONES	MANAGER	7839	1981-04-02 00:00:00	2975 20\
7654	MARTIN	SALESMAN	7698	1981-09-28 00:00:00	1250 1400 30\
\
2. 6\'b9\'f8\'c2\'b0 \'c0\'cc\'c8\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 EMP\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 >\cf6 5\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'d1 \'b0\'b3\'b5\'b5 \'c3\'e2\'b7\'c2\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
rownum\'c0\'ba where \'c0\'fd\'c0\'bb \'c5\'eb\'b0\'fa\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\
\
3. rownum\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad > \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9 where \'c0\'fd\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 rownum\'c0\'bb \'c8\'ae\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
from \'c0\'fd\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'cd\'bc\'ad rownum\'c0\'bb \'c8\'ae\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 from \'c0\'fd\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'cd\'c0\'bb inline view\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 EMP)\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 >=\cf4  \cf6 6\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6	BLAKE	1981-05-01 00:00:00\
7	CLARK	1981-06-09 00:00:00\
8	SCOTT	1987-07-13 00:00:00\
9	KING	1981-11-17 00:00:00\
10	TURNER	1981-09-08 00:00:00\
11	ADAMS	1987-07-13 00:00:00\
12	JAMES	1981-12-03 00:00:00\
13	FORD	1981-12-03 00:00:00\
14	MILLER	1982-01-23 00:00:00\
\
4. \'c6\'e4\'c0\'cc\'c2\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d1 \'c8\'c4 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
- Order by \'c0\'fd\'c0\'ba select\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'e2\'be\'ef\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- Hiredate \'b0\'a1 \'b0\'a1\'c0\'e5 \'b4\'c0\'b8\'b0 5\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 emp\cf4  
\f1\b \cf3 ORDER
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf5 hiredate\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf5 )\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 <\cf4  \cf6 6\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5	MARTIN	1981-09-28 00:00:00\
4	JONES	1981-04-02 00:00:00\
3	WARD	1981-02-22 00:00:00\
2	ALLEN	1981-02-20 00:00:00\
1	SMITH	1980-12-17 00:00:00\
- \'c0\'a7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'b6\'c8\'b8\'b5\'c7\'b8\'e9 \'be\'c8\'b5\'c7\'b0\'ed ADAMS, SCOTT, MILLER, FORD, JAMES \'b0\'a1 \'c1\'b6\'c8\'b8 \'b5\'c7\'be\'ee\'be\'df \'c7\'d4\
- \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'f8\'c8\'a3\'b0\'a1 \'b8\'c5\'b0\'dc\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'f8\'c8\'a3 \'bc\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'c8\'c4 \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\
- \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c0\'bb \'c7\'d8\'be\'df \'b5\'ca.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 emp\cf4  
\f1\b \cf3 ORDER
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf5 hiredate\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf5 )\cf4  \cf5 )\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 <\cf4  \cf6 6\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	ADAMS	1987-07-13 00:00:00\
2	SCOTT	1987-07-13 00:00:00\
3	MILLER	1982-01-23 00:00:00\
4	FORD	1981-12-03 00:00:00\
5	JAMES	1981-12-03 00:00:00\
- \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\'c0\'c7 from \'c0\'fd\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'cf\'b0\'ed \'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'c5\'b1\'e2\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
** \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6\
\
- \'c0\'a7\'c0\'c7 \'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 3\'b0\'b3\'b8\'b8 \'c3\'e2\'b7\'c2\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 emp\cf4  
\f1\b \cf3 ORDER
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf5 hiredate\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf5 )\cf4  \cf5 )\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 <\cf4  \cf6 4\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	ADAMS	1987-07-13 00:00:00\
2	SCOTT	1987-07-13 00:00:00\
3	MILLER	1982-01-23 00:00:00\
\
- \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'fc\'c3\'bc\'b8\'a6 \'c0\'fc\'c3\'bc\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
- \'b4\'f5\'ba\'b8\'b1\'e2\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'bf\'f8\'b8\'ae\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 emp\cf4  
\f1\b \cf3 ORDER
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf5 hiredate\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf5 )\cf4  \cf5 )\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 >\cf4  \cf6 3\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4	FORD	1981-12-03 00:00:00\
5	JAMES	1981-12-03 00:00:00\
6	KING	1981-11-17 00:00:00\
7	MARTIN	1981-09-28 00:00:00\
8	TURNER	1981-09-08 00:00:00\
9	CLARK	1981-06-09 00:00:00\
10	BLAKE	1981-05-01 00:00:00\
11	JONES	1981-04-02 00:00:00\
12	WARD	1981-02-22 00:00:00\
13	ALLEN	1981-02-20 00:00:00\
14	SMITH	1980-12-17 00:00:00\
\
- \'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'e7 5\'b0\'b3\'be\'bf \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 - page \'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'b4\'c2 cnt\'bf\'a1 \'c0\'fa\'c0\'e5\
- i \'ba\'af\'bc\'f6\'b0\'a1 0 \'ba\'ce\'c5\'cd 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 rownum\cf4  \cf5 r,\cf4  \cf5 ename,\cf4  \cf5 hiredate\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf5 (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 emp\cf4  
\f1\b \cf3 ORDER
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf5 hiredate\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf5 ))\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 r\cf4  \cf5 >\cf4  \cf5 (cnt*(i-\cf6 1\cf5 ))\cf4  
\f1\b \cf3 AND
\f0\b0 \cf4  \cf5 r\cf4  \cf5 <=\cf4  \cf5 cnt*i\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** Sequence\
\
- \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'b3\'c3\'bc\
- \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 Sequence \'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 autoincrement\
\
1. \'bb\'fd\'bc\'ba\
\
create sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
  [start with \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3]\
  [increment by \'c1\'f5\'b0\'a1\'c4\'a1]\
  [maxvalue \'c3\'d6\'b4\'eb\'b0\'aa]\
  [minvalue \'c3\'d6\'bc\'d2\'b0\'aa]\
  [cycle | nocycle - \'c3\'d6\'b4\'eb\'b0\'aa \'b5\'b5\'b4\'de\'c7\'d1 \'b0\'e6\'bf\'ec \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b0\'a5 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce : \'b1\'e2\'ba\'bb\'c0\'ba nocycle]\
  [cache \'ba\'b8\'b0\'fc\'b0\'b3\'bc\'f6 | nocache - \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2\'c1\'f6 \'bf\'a9\'ba\'ce]\
\
- \'bf\'c9\'bc\'c7\'be\'f8\'c0\'cc \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b0\'fc\'b8\'ae\'c0\'da \'b0\'e8\'c1\'a4\'c0\'ba 0 \'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b5\'a5 \'b4\'d9\'b8\'a5 \'b0\'e8\'c1\'a4\'c0\'ba \'bc\'fd\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'a2\'b0\'a2\
- cycle\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
2. \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'cc\'bf\'eb\
\
- \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.nextval : \'b4\'d9\'c0\'bd \'bd\'c3\'c4\'f6\'bd\'ba \'b0\'aa\
- \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.currval : \'c7\'f6\'c0\'e7 \'bd\'c3\'c4\'f6\'bd\'ba \'b0\'aa - nextval\'c0\'bb 1\'b9\'f8\'c0\'ba \'c7\'cf\'b0\'ed \'c8\'a3\'c3\'e2\
\
3. \'bd\'c3\'c4\'f6\'bd\'ba \'bc\'f6\'c1\'a4\
\
alter sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
  [start with \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3]\
  [increment by \'c1\'f5\'b0\'a1\'c4\'a1]\
  [maxvalue \'c3\'d6\'b4\'eb\'b0\'aa]\
  [minvalue \'c3\'d6\'bc\'d2\'b0\'aa]\
  [cycle | nocycle - \'c3\'d6\'b4\'eb\'b0\'aa \'b5\'b5\'b4\'de\'c7\'d1 \'b0\'e6\'bf\'ec \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b0\'a5 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce : \'b1\'e2\'ba\'bb\'c0\'ba nocycle]\
  [cache \'ba\'b8\'b0\'fc\'b0\'b3\'bc\'f6 | nocache - \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2\'c1\'f6 \'bf\'a9\'ba\'ce]\
- start with\'b4\'c2 \'bc\'f6\'c1\'a4 \'b8\'f8\'c7\'d4\
- start with\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\
\
4. \'bd\'c3\'c4\'f6\'bd\'ba \'bb\'e8\'c1\'a6\
\
- drop sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
\
5. \'bd\'c3\'c4\'f6\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c5\'b0 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b8\'b6\'b6\'a5\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'e2\'ba\'bb\'c5\'b0 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\
\
\'bd\'c7\'bd\'c0\
\
- \'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'f0\'c0\'d4\
\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed - \'c0\'cc\'b8\'a7(\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'e8\'c1\'a6)\
- \'b1\'db\'b9\'f8\'c8\'a3 : \'b1\'e2\'ba\'bb\'c5\'b0 - \'c1\'a4\'bc\'f6(5\'c0\'da\'b8\'ae)\
- \'b1\'db\'c1\'a6\'b8\'f1 : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 - \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d1\'b1\'db 100\'c0\'da\'b8\'ae \'b1\'ee\'c1\'f6(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
- \'b1\'db\'b3\'bb\'bf\'eb : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce\'b5\'a5 1000\'c0\'da \'c0\'cc\'bb\'f3 \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9\
- \'c0\'db\'bc\'ba\'c0\'cf : \'b3\'af\'c2\'a5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\
- \'c0\'db\'bc\'ba\'c0\'da : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 - \'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da 50\'c0\'da\'b8\'ae \'b1\'ee\'c1\'f6(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 DROP
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD\cf8 ;\cf0 \

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 BOARD(\cf0 \
\cf4 	\cf5 num\cf4  
\f1\b \cf9 number
\f0\b0 \cf5 (\cf6 5\cf5 )\cf4  
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 title\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 300\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 content\cf4  
\f1\b \cf9 clob
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 regdate\cf4  
\f1\b \cf9 DATE
\f0\b0 \cf4  
\f1\b \cf3 DEFAULT
\f0\b0 \cf4  
\f1\b \cf9 SYSDATE
\f0\b0 \cf5 ,\cf0 \
\cf4 	\cf5 writer\cf4  
\f1\b \cf9 varchar2
\f0\b0 \cf5 (\cf6 50\cf5 )\cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf5 )\cf8 ;\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 *\cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf5 BOARD\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 SEQUENCE
\f0\b0 \cf4  \cf5 boardseq\cf0 \
\cf4   
\f1\b \cf3 START
\f0\b0 \cf4  
\f1\b \cf3 WITH
\f0\b0 \cf4  \cf6 1\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 writer)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (boardseq.nextval,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 '\'b0\'fc\'b8\'ae\'c0\'da'\cf5 )\cf8 ;\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 writer)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (boardseq.nextval,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 '\'b3\'eb\'bf\'b9'\cf5 )\cf8 ;\cf0 \

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 BOARD(num,\cf4  \cf5 title,\cf4  \cf5 content,\cf4  \cf5 writer)\cf0 \

\f1\b \cf3 VALUES
\f0\b0 \cf5 (boardseq.nextval,\cf4  \cf7 '\'c1\'a6\'b8\'f1'\cf5 ,\cf4  \cf7 '\'b3\'bb\'bf\'eb'\cf5 ,\cf4  \cf7 '\'c1\'d6\'c0\'ce'\cf5 )\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:22	\'b0\'fc\'b8\'ae\'c0\'da\
2	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:22	\'b3\'eb\'bf\'b9\
3	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:24	\'c1\'d6\'c0\'ce\
\
- \'bd\'c3\'c4\'f6\'bd\'ba \'bc\'f6\'c1\'a4\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 ALTER
\f0\b0 \cf4  
\f1\b \cf3 SEQUENCE
\f0\b0 \cf4  \cf5 boardseq\cf4  
\f1\b \cf3 INCREMENT
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 10\cf8 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:22	\'b0\'fc\'b8\'ae\'c0\'da\
2	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:22	\'b3\'eb\'bf\'b9\
3	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:04:24	\'c1\'d6\'c0\'ce\
13	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:06:12	\'b0\'fc\'b8\'ae\'c0\'da\
23	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:06:18	\'b3\'eb\'bf\'b9\
33	\'c1\'a6\'b8\'f1	\'b3\'bb\'bf\'eb	2019-10-08 18:06:19	\'c1\'d6\'c0\'ce\
\
\
\
\
\
\
\
\
\
}